ypay-client/src/main/resources/profile.xsd

<xs:schema version="2.0" targetNamespace="http://schemas.byu.edu/payment/profile"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:common="http://schemas.byu.edu/payment/common"
		xmlns:tns="http://schemas.byu.edu/payment/profile">

	<xs:import namespace="http://schemas.byu.edu/payment/common" schemaLocation="common.xsd" />

	<xs:complexType name="BillingAddressType" abstract="true">
		<xs:annotation>
			<xs:documentation>
				A Billing Address.
			</xs:documentation>
		</xs:annotation>
		<!--<xs:sequence>-->
		<!--<xs:element name="country" type="xs:string" nillable="false"/>-->
		<!--</xs:sequence>-->
	</xs:complexType>

	<xs:complexType name="USBillingAddressType">
		<xs:complexContent>
			<xs:extension base="tns:BillingAddressType">
				<xs:sequence>
					<xs:element name="addressLine1" type="xs:string" nillable="false" />
					<xs:element name="addressLine2" type="xs:string" />
					<xs:element name="city" type="xs:string" nillable="false" />
					<xs:element name="state" type="xs:string" nillable="false" />
					<xs:element name="zip" type="xs:string" nillable="false" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InternationalBillingAddressType">
		<xs:complexContent>
			<xs:extension base="tns:BillingAddressType">
				<xs:sequence>
					<xs:element name="address" type="xs:string" nillable="false" />
					<xs:element name="country" type="xs:string" nillable="false" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="BillingAddressListType">
		<xs:annotation>
			<xs:documentation>

			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:ListBaseType">
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element name="usAddress" type="tns:USBillingAddressType" />
					<xs:element name="internationalAddress" type="tns:InternationalBillingAddressType" />
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="InternationalOrUSAddressType">
		<xs:choice>
			<xs:element name="usAddress" type="tns:USBillingAddressType" />
			<xs:element name="internationalAddress" type="tns:InternationalBillingAddressType" />
		</xs:choice>
	</xs:complexType>


	<xs:complexType name="UIDataFilterType">
		<xs:annotation>
			<xs:documentation>
				Filters for admin data screens
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="filterId" type="xs:string" />
			<xs:element name="filterName" type="xs:string" />
			<xs:element name="filterType" type="xs:string" />
			<xs:element name="personId" type="xs:string" />
			<xs:element name="filterData" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UIDataFilterListType">
		<xs:annotation>
			<xs:documentation>
				List of invoice filters
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:ListBaseType">
				<xs:sequence>
					<xs:element name="filter" type="tns:UIDataFilterType" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="billingAddress" type="tns:InternationalOrUSAddressType" />
	<xs:element name="billingAddresses" type="tns:BillingAddressListType" />
	<xs:element name="filter" type="tns:UIDataFilterType" />
	<xs:element name="filters" type="tns:UIDataFilterListType" />
</xs:schema>
