pro-client/src/main/resources/xsd/personNames.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
		targetNamespace="uri://byu/c/ry/ae/prod/person_new/cgi/personNames.cgi"
		xmlns="uri://byu/c/ry/ae/prod/person_new/cgi/personNames.cgi">
	<xs:complexType name="PersonNamesServiceType">
		<xs:sequence>
			<xs:element name="request" type="requestType" />
			<xs:element name="errors" type="errorsType" />
			<xs:element name="response" type="responseType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="requestType">
		<xs:sequence>
			<xs:element name="method" type="xs:string" />
			<xs:element name="resource" type="xs:string" />
			<xs:element name="attributes" type="xs:string" />
			<xs:element name="status" type="xs:integer" />
			<xs:element name="statusMessage" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="errorsType">
		<xs:sequence>
			<xs:element name="error" type="errorType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="errorType">
		<xs:sequence>
			<xs:element name="code" type="xs:integer" />
			<xs:element name="message" type="xs:string" />
			<xs:element name="httpStatusCode" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="responseType">
		<xs:sequence>
			<xs:element name="person_summary_line" type="person_summary_lineType" />
			<xs:element name="official_name" type="official_nameType" />
			<xs:element name="preferred_name" type="preferred_nameType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="person_summary_lineType">
		<xs:sequence>
			<xs:element name="academic_record" type="xs:boolean" />
			<xs:element name="is_employee" type="xs:boolean" />
			<xs:element name="non_person_organization" type="xs:boolean" />
			<xs:element name="restricted" type="xs:boolean" />
			<xs:element name="deceased" type="xs:boolean" />
			<xs:element name="merge_pending" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="official_nameType">
		<xs:sequence>
			<xs:element name="sort_name" type="xs:string" />
			<xs:element name="surname" type="xs:string" />
			<xs:element name="rest_of_name" type="xs:string" />
			<xs:element name="surname_position" type="xs:string" />
			<xs:element name="suffix" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="preferred_nameType">
		<xs:sequence>
			<xs:element name="preferred_first_name" type="xs:string" />
			<xs:element name="use_preferred_name_on_id_card" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
